# VertxHazelcast

./: README.md  script.sql
SendMailCluster/: README.md  pom.xml
SendMailCluster/Output/: curl.txt
SendMailCluster/src/main/java/io/github/mail/vertx/api/: Verticle.java
SendMailCluster/src/main/java/io/github/mail/vertx/api/entity/: Assign.java  Role.java  Task.java  User.java
SendMailCluster/src/main/java/io/github/mail/vertx/api/repository/: TaskDao.java
SendMailCluster/src/main/java/io/github/mail/vertx/api/service/: TaskService.java
SendMailCluster/src/main/resources/: .env
TaskAssignCluster/: README.md  pom.xml
TaskAssignCluster/Output/: curl.txt
TaskAssignCluster/src/main/java/io/github/task/vertx/api/: Verticle.java
TaskAssignCluster/src/main/java/io/github/task/vertx/api/entity/: Assign.java  Role.java  Task.java  User.java
TaskAssignCluster/src/main/java/io/github/task/vertx/api/repository/: RoleDao.java  TaskDao.java  UserDao.java
TaskAssignCluster/src/main/java/io/github/task/vertx/api/service/: RoleService.java  TaskService.java  UserService.java
